<?xml version="1.0" ?>
<!--/*
 * @Author: CYUN && cyun@tju.enu.cn
 * @Date: 2024-09-14 16:19:43
 * @LastEditors: CYUN && cyun@tju.enu.cn
 * @LastEditTime: 2024-09-15 14:23:00
 * @FilePath: /src/forklift_description/urdf/real_clamp_fork9.13.xacro
 * @Description: 用于实车的模型urdf
 * 
 * Copyright (c) 2024 by Tianjin University, All Rights Reserved. 
 */
-->
<robot name="$(arg roboname)" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 属性封装 -->
  <xacro:property name="wheelbase" value="1.77"/>
  <!-- 前后轴中心的高度差 -->
  <xacro:property name="front_footprint_height" value="0.1"/> 

  <!-- 定位雷达与后轴中心的位置偏差 -->
  <xacro:property name="lidar_x" value="0.8"/> 
  <xacro:property name="lidar_y" value="0.0"/>
  <xacro:property name="lidar_z" value="2.355"/>

  <!-- 对于标定没用，对模型很有用的参数 -->
  <!-- 车轮半径 -->
  <xacro:property name="front_wheel_radius" value="0.335"/>
  <xacro:property name="rear_wheel_radius" value="0.2175"/> 
  <xacro:property name="PI" value="3.1415926835897931"/>
    
  <!-- 以质心为原点（base_link）规划算法碰撞检测 车辆模拟的长宽高 -->
  <!-- 因为质心的原点不一定能均匀覆盖，所以会加上一些偏移 -->
  <!-- 定义最高还行 -->
  <xacro:property name="base_length" value="2.695"/>
  <xacro:property name="base_width" value="0.68"/>
  <xacro:property name="base_height" value="1.370"/>

  <!-- base -->
  <!-- 不参与urdf标定，但是对建模很重要 -->
  <xacro:property name="base_mass" value="956"/>
  <xacro:property name="base_mass_ixx" value="343.0"/>
  <xacro:property name="base_mass_iyy" value="728.0"/>
  <xacro:property name="base_mass_izz" value="772.0"/>

  <!-- 后轴中心 -->
  <link name="base_footprint">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>  
      <geometry>
        <mesh filename="package://forklift_description/meshes/m4.obj"/>
      </geometry>
    </visual>
  </link>

  <!-- 前轴中心 -->
  <link name="front_axle">
  </link>
  <joint name="base_foot_to_front" type="fixed">
      <origin xyz="${wheelbase} 0 ${front_footprint_height}" rpy="0 0 0" />
      <parent link="base_footprint" />
      <child link="front_axle" />
  </joint>

  <!-- 质心 -->
  <link name="base_link">
    <collision>
      <origin xyz="0.65 0 0.5" rpy="0 0 0"/>  
      <geometry>
        <box size="3.8 1.2 1.66"/>
      </geometry>
    </collision>
    <!-- #############可视化碰撞体############## -->
    <!-- <visual>
      <origin xyz="0.65 0 0.5" rpy="0 0 0"/>  
      <geometry>
        <box size="3.8 1.2 1.66"/>
      </geometry>
    </visual> -->
  </link>
  <joint name="base_joint" type="fixed">
      <origin xyz="-0.85 0 0" rpy="0 0 0" />
      <parent link="front_axle" />
      <child link="base_link" />
  </joint>

  <!-- 上方雷达位置 -->
  <link name="rslidar">
  </link>
  <joint name="base_foot_to_lidar" type="fixed">
      <origin xyz="${lidar_x} ${lidar_y} ${lidar_z}" rpy="0 0 0" />
      <parent link="base_footprint" />
      <child link="rslidar" />
  </joint>

  <!-- 右后轮 -->
  <link name="rear_wheel_r">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.57"/>  
      <geometry>
        <mesh filename="package://forklift_description/meshes/wheel.dae" scale="0.8 0.8 0.8"/>
      </geometry>
    </visual>
  </link>
  <joint name="base_joint_w_r" type="fixed">
      <origin xyz="0 -0.4875 0" rpy="0 0 0" />
      <parent link="base_footprint" />
      <child link="rear_wheel_r" />
  </joint>

  <!-- 左后轮 -->
  <link name="rear_wheel_l">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.57"/>  
      <geometry>
        <mesh filename="package://forklift_description/meshes/wheel.dae" scale="0.8 0.8 0.8"/>
      </geometry>
    </visual>
  </link>
  <joint name="base_joint_w_l" type="fixed">
      <origin xyz="0 0.4875 0" rpy="0 0 0" />
      <parent link="base_footprint" />
      <child link="rear_wheel_l" />
  </joint>

  <!-- 左前轮 -->
  <link name="front_wheel_l">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.57"/>  
      <geometry>
        <mesh filename="package://forklift_description/meshes/wheel.dae" scale="0.8 0.8 0.8"/>
      </geometry>
    </visual>
  </link>
  <joint name="front_joint_w_l" type="fixed">
      <origin xyz="1.77 0.4875 ${front_footprint_height}" rpy="0 0 0" />
      <parent link="base_footprint" />
      <child link="front_wheel_l" />
  </joint>

  <!-- 右前轮 -->
  <link name="front_wheel_r">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.57"/>
      <geometry>
        <mesh filename="package://forklift_description/meshes/wheel.dae" scale="0.8 0.8 0.8"/>
      </geometry>
    </visual>
  </link>
  <joint name="front_joint_w_r" type="fixed">
      <origin xyz="1.77 -0.4875 ${front_footprint_height}" rpy="0 0 0" />
      <parent link="base_footprint" />
      <child link="front_wheel_r" />
  </joint>

</robot>
